Atrix, Server:
    ☐ Wissen die Atrix Leute Bescheid?
        - noch nicht, er macht
    ☐ Kontakt Angaben?
        - schickt er
    ☐ Präferenzen Hosting?
        - keine, eher weg von Atrix
    ☐ Wieviele Mail-Accounts?
        - sind separat, er schaut mit it mensch
    ☐ Wer hat die Zugangsdaten (Domain, Hosting, ...)
        - vermutlich atrix
    ☐ Gibt es GA Daten? (wegen Kompatiblität)
        - atrix fragen
    ☐ Wollen sie Analytics?
        - nö
    ☐ Sprechen Sie direkt Kunden aus der EU an?
        - nö
Kontakt zu Designer:
    ☐ Sepehr Milani 079 788 16 20
    ☐ Email?
        - nö
    ☐ Weiss Bescheid?
        - ja
    ☐ Hat er alles?
        ☐ PDFs
        ☐ Bilder
        ☐ Video
        ☐ ...
Workflow English: 
    ☐ Kommen die Inhalte zeitgleich, oder versetzt?
        - versetzt => document level translation
Kontaktformular:
    ☐ Erfarungen bei Medin berichten
        ☐ Spam
        ☐ Vertraulichkeit
    ☐ Kontaktformular?
        - konkaktformular ja
Zeitrahmen:
    ☐ Ende Mai wird knapp. Wie wichtig ist der Termin?
        - anfang juni live
Zahlungsmodalitäten:
    ☐ Üblicherweise in drei Tranchen, weil jetzt Dauer so kurz, Anzahlung (1500.-) und dann den Rest
        - machen wir so

